<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="定义当更关心某个区间上的问题时，使用线段树（区间树）会更方便。  线段树是一种二叉搜索树 线段树每个节点存放一个区间内相应的信息 一般用静态数组表示 线段树不一定是一棵完全二叉树 线段树是平衡二叉树（最大深度和最小深度的差最大为1）   例如，如果线段树想表示区间的和，那么每个节点存放的不是对应的数组，而是这个区间的和。 线段树依然可以使用数组表示。那么对于一个区间有n个元素，数组的大小该如何确定">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="实现线段树">
<meta property="og:url" content="http://homxu.com/2018/08/13/实现线段树/index.html">
<meta property="og:site_name" content="Homxu">
<meta property="og:description" content="定义当更关心某个区间上的问题时，使用线段树（区间树）会更方便。  线段树是一种二叉搜索树 线段树每个节点存放一个区间内相应的信息 一般用静态数组表示 线段树不一定是一棵完全二叉树 线段树是平衡二叉树（最大深度和最小深度的差最大为1）   例如，如果线段树想表示区间的和，那么每个节点存放的不是对应的数组，而是这个区间的和。 线段树依然可以使用数组表示。那么对于一个区间有n个元素，数组的大小该如何确定">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://homxu.com/2018/08/13/实现线段树/1.png">
<meta property="og:image" content="http://homxu.com/2018/08/13/实现线段树/2.png">
<meta property="og:image" content="http://homxu.com/2018/08/13/实现线段树/3.png">
<meta property="og:image" content="http://homxu.com/2018/08/13/实现线段树/4.png">
<meta property="og:updated_time" content="2018-08-15T01:35:31.543Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实现线段树">
<meta name="twitter:description" content="定义当更关心某个区间上的问题时，使用线段树（区间树）会更方便。  线段树是一种二叉搜索树 线段树每个节点存放一个区间内相应的信息 一般用静态数组表示 线段树不一定是一棵完全二叉树 线段树是平衡二叉树（最大深度和最小深度的差最大为1）   例如，如果线段树想表示区间的和，那么每个节点存放的不是对应的数组，而是这个区间的和。 线段树依然可以使用数组表示。那么对于一个区间有n个元素，数组的大小该如何确定">
<meta name="twitter:image" content="http://homxu.com/2018/08/13/实现线段树/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://homxu.com/2018/08/13/实现线段树/"/>





  <title>实现线段树 | Homxu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65b28a9c8db126aaee36b688371996c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65b28a9c8db126aaee36b688371996c8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Homxu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序员也要好好生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://homxu.com/2018/08/13/实现线段树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Homxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/star.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Homxu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实现线段树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-13T10:55:43+08:00">
                2018-08-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,521 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h1><p>当更关心某个区间上的问题时，使用线段树（区间树）会更方便。</p>
<ul>
<li>线段树是一种二叉搜索树</li>
<li>线段树每个节点存放一个区间内相应的信息</li>
<li>一般用静态数组表示</li>
<li>线段树不一定是一棵完全二叉树</li>
<li>线段树是平衡二叉树（最大深度和最小深度的差最大为1）</li>
</ul>
<p><img src="/2018/08/13/实现线段树/1.png" alt="线段树"></p>
<p>例如，如果线段树想表示区间的和，那么每个节点存放的不是对应的数组，而是这个区间的和。</p>
<p>线段树依然可以使用数组表示。<br>那么对于一个区间有n个元素，数组的大小该如何确定？<br>对于一个满二叉树，如果有h层（从0层到h-1层），那么h层就有<code>2^h-1</code>个节点，差不多是<code>2^h</code>，最后一层(h-1)层，有<code>2^(h-1)</code>个节点，最后一层的节点的数目大约是前面的几点数目之和。</p>
<p>所以，如果用数组开辟空间，那么如果<code>n=2^k</code>(即恰好为2的整数次幂),需要2n的空间（这是满二叉树的情况），但是如果<code>n=2^k+1</code>（即n&gt;2^k,也就是最坏的情况），则需要4n的空间。</p>
<p><img src="/2018/08/13/实现线段树/2.png" alt="线段树所需要的数组大小"></p>
<p>结论：因为线段树不考虑添加元素，也就是区间的大小是固定的，所以使用4n的静态空间就可以满足所有情况。（这里有空间浪费）</p>
<h1 id="创建线段树"><a href="#创建线段树" class="headerlink" title="创建线段树"></a>创建线段树</h1><p>线段树的根节点的信息，是两个孩子节点的信息的综合。比如求和，根节点的值就是左右孩子节点的值之和，依次类推，那么可以采用递归的方法进行求值。</p>
<p>另外，在进行线段树的创建时，因为不知道要采取什么样的方法去创建（比如求和，求积，求最大值，求最小值等），所以可以定义一个<code>Merger</code>接口，要求在创建线段树时，其构造函数不但要传入一个初始的数组，也要传入一个merger，即相应的要采取的操作。</p>
<p><code>Merger</code>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//融合器，即线段树进行什么操作(求和或者求乘积等操作)</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Merger</span>&lt;<span class="title">E</span>&gt; </span>&#123;</div><div class="line">    <span class="function">E <span class="title">merge</span><span class="params">(E a,E b)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SegmentTree</span>&lt;<span class="title">E</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> E[] data;<span class="comment">//数组arr的副本</span></div><div class="line">    <span class="keyword">private</span> E[] tree; <span class="comment">// 将数据以树的形式表示出来,看成一个满二叉树</span></div><div class="line">    <span class="keyword">private</span> Merger&lt;E&gt; merger; <span class="comment">//传入一个merger，定义用户要进行的操作</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">SegmentTree</span><span class="params">(E[] arr,Merger&lt;E&gt; merger)</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>.merger = merger;</div><div class="line"></div><div class="line">        data = (E[]) <span class="keyword">new</span> Object[arr.length];</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; arr.length ; i++)&#123;</div><div class="line">            data[i] = arr[i];</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        tree = (E[]) <span class="keyword">new</span> Object[<span class="number">4</span> * arr.length];</div><div class="line">        buildSegmentTree(<span class="number">0</span>,<span class="number">0</span>,data.length - <span class="number">1</span>    );<span class="comment">//创建SegmentTree</span></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> data.length;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(index &lt; <span class="number">0</span> || index &gt;= data.length)</div><div class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Index is illegal."</span>);</div><div class="line">        <span class="keyword">return</span> data[index];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">//返回以完全二叉树的数组表示中，一个索引表示的元素的左孩子所在节点的索引</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">leftChild</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> index * <span class="number">2</span> + <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//返回以完全二叉树的数组表示中，一个索引表示的元素的右孩子所在节点的索引</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">rightChild</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> index * <span class="number">2</span> + <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     *在treeIndex的位置创建表示区间[l,r]的线段树</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> treeIndex 要创建的线段树根节点对应的索引</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> l 对于此节点对应的左端点</span></div><div class="line"><span class="comment">     * <span class="doctag">@param</span> r 对于此节点对应的右端点</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">buildSegmentTree</span><span class="params">(<span class="keyword">int</span> treeIndex,<span class="keyword">int</span> l , <span class="keyword">int</span> r)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(l == r)&#123;</div><div class="line">            tree[treeIndex] = data[l];</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//l &lt; r</span></div><div class="line"></div><div class="line">        <span class="comment">//左右子树的index，即在数组中的索引</span></div><div class="line">        <span class="keyword">int</span> leftTreeIndex = leftChild(treeIndex);</div><div class="line">        <span class="keyword">int</span> rightTreeIndex = rightChild(treeIndex);</div><div class="line"></div><div class="line">        <span class="comment">//左右子树相应的区间的中间位置</span></div><div class="line">        <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>; <span class="comment">//为了防止(l + r) / 2 溢出</span></div><div class="line"></div><div class="line">        buildSegmentTree(leftTreeIndex,l,mid);</div><div class="line">        buildSegmentTree(rightTreeIndex,mid+<span class="number">1</span>,r);</div><div class="line"></div><div class="line">        <span class="comment">//调用merger接口类对象，进行相应的操作</span></div><div class="line">        tree[treeIndex] = merger.merge(tree[leftTreeIndex],tree[rightTreeIndex]);</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">toString</span><span class="params">()</span></span>&#123;</div><div class="line">        StringBuilder res = <span class="keyword">new</span> StringBuilder();</div><div class="line">        res.append(<span class="string">'['</span>);</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ;i &lt; tree.length ; i++)&#123;</div><div class="line">            <span class="keyword">if</span>(tree[i] != <span class="keyword">null</span>)</div><div class="line">                res.append(tree[i]);</div><div class="line">            <span class="keyword">else</span></div><div class="line">                res.append(<span class="string">"null"</span>);</div><div class="line">            <span class="keyword">if</span>(i != tree.length - <span class="number">1</span>)</div><div class="line">                res.append(<span class="string">","</span>);</div><div class="line">        &#125;</div><div class="line">        res.append(<span class="string">']'</span>);</div><div class="line">        <span class="keyword">return</span> res.toString();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在Main函数中进行测试，并打印结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        Integer[] nums = &#123;-<span class="number">2</span>,<span class="number">0</span>,<span class="number">3</span>,-<span class="number">5</span>,<span class="number">2</span>,-<span class="number">1</span>&#125;;</div><div class="line">        SegmentTree&lt;Integer&gt; segTree = <span class="keyword">new</span> SegmentTree&lt;&gt;(nums, <span class="keyword">new</span> Merger&lt;Integer&gt;() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> Integer <span class="title">merge</span><span class="params">(Integer a, Integer b)</span> </span>&#123;</div><div class="line">                <span class="keyword">return</span> a + b;</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        System.out.println(segTree);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><img src="/2018/08/13/实现线段树/3.png" alt="测试结果"></p>
<p>生成如下的线段树：<br><img src="/2018/08/13/实现线段树/4.png" alt="生成的线段树"></p>
<h1 id="线段树的查询操作"><a href="#线段树的查询操作" class="headerlink" title="线段树的查询操作"></a>线段树的查询操作</h1><p>用户可以输入要查询的某个区间，返回这个区间内的对应的值。</p>
<p>相应的方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> 返回要查询的区间[queryStart,queryEnd]的值</span></div><div class="line"><span class="comment">  */</span></div><div class="line"> <span class="function"><span class="keyword">public</span> E <span class="title">query</span><span class="params">(<span class="keyword">int</span> queryStart,<span class="keyword">int</span> queryEnd)</span></span>&#123;</div><div class="line">     <span class="keyword">if</span>(queryStart &lt; <span class="number">0</span> || queryStart &gt;= data.length || queryEnd &lt; <span class="number">0</span> || queryEnd &gt;= data.length || queryStart &gt; queryEnd)</div><div class="line">         <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal Index"</span>);</div><div class="line">     <span class="keyword">return</span> query(<span class="number">0</span>,<span class="number">0</span>,data.length-<span class="number">1</span>,queryStart,queryEnd);</div><div class="line"> &#125;</div><div class="line"></div><div class="line"> <span class="comment">/**</span></div><div class="line"><span class="comment">  * 定义私有函数，在以treeIndex为根的线段树中[l,r]的范围里，搜索区间[queryStart,queryEnd]的值</span></div><div class="line"><span class="comment">  * <span class="doctag">@param</span> treeIndex 要查询的树的根节点</span></div><div class="line"><span class="comment">  * <span class="doctag">@param</span> l 树对应的数组的左范围</span></div><div class="line"><span class="comment">  * <span class="doctag">@param</span> r 树对应的数组的右范围</span></div><div class="line"><span class="comment">  * <span class="doctag">@param</span> queryStart 要查询的区间的左端</span></div><div class="line"><span class="comment">  * <span class="doctag">@param</span> queryEnd 要查询的区间的右端</span></div><div class="line"><span class="comment">  */</span></div><div class="line"> <span class="function"><span class="keyword">private</span> E <span class="title">query</span><span class="params">(<span class="keyword">int</span> treeIndex,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> queryStart,<span class="keyword">int</span> queryEnd)</span></span>&#123;</div><div class="line">     <span class="keyword">if</span>(l == queryStart &amp;&amp; r == queryEnd)</div><div class="line">         <span class="keyword">return</span> tree[treeIndex];</div><div class="line"></div><div class="line">     <span class="keyword">int</span> mid = l + (r - l) / <span class="number">2</span>;</div><div class="line">     <span class="keyword">int</span> leftIndex = leftChild(treeIndex);</div><div class="line">     <span class="keyword">int</span> rightIndex = rightChild(treeIndex);</div><div class="line"></div><div class="line">     <span class="keyword">if</span>(queryStart &gt;= mid+<span class="number">1</span>)</div><div class="line">         <span class="keyword">return</span> query(rightIndex,mid+<span class="number">1</span>,r,queryStart,queryEnd);</div><div class="line">     <span class="keyword">else</span> <span class="keyword">if</span>(queryEnd &lt;= mid)</div><div class="line">         <span class="keyword">return</span> query(leftIndex,l,mid,queryStart,queryEnd);</div><div class="line"></div><div class="line">     <span class="comment">//否则，跨左右区间，分别求左右区间的值，然后merg，返回</span></div><div class="line">     E leftResult = query(leftIndex,l,mid,queryStart,mid);</div><div class="line">     E rightResult = query(rightIndex,mid+<span class="number">1</span>,r,mid+<span class="number">1</span>,queryEnd);</div><div class="line">     <span class="keyword">return</span> merger.merge(leftResult,rightResult);</div><div class="line"> &#125;</div></pre></td></tr></table></figure></p>
<h1 id="线段树的更新操作"><a href="#线段树的更新操作" class="headerlink" title="线段树的更新操作"></a>线段树的更新操作</h1><p>线段树的更新，是针对某个index位置的数据进行更新，使用线段树进行更新操作，其时间有优势，时间复杂度为O(logn)</p>
<p>更新操作的代码如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment">    * 将index位置的值更新为e</span></div><div class="line"><span class="comment">    * <span class="doctag">@param</span> index 待更新的位置索引</span></div><div class="line"><span class="comment">    * <span class="doctag">@param</span> e 更新后的值</span></div><div class="line"><span class="comment">    */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index,E e)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(index &lt; <span class="number">0</span> || index &gt;= data.length)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"Illegal index."</span>);</div><div class="line">    set(<span class="number">0</span>,<span class="number">0</span>,data.length - <span class="number">1</span>,index,e);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">//在以treeIndex为根的线段树中，更新index的值为e</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> treeIndex,<span class="keyword">int</span> l , <span class="keyword">int</span> r,<span class="keyword">int</span> index,E e)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(l == r)&#123;</div><div class="line">        tree[treeIndex] = e;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> mid = l +(r - l) / <span class="number">2</span>;</div><div class="line">    <span class="keyword">int</span> leftTreeIndex = leftChild(treeIndex);</div><div class="line">    <span class="keyword">int</span> rightTreeIndex = rightChild(treeIndex);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(index &gt;= mid+<span class="number">1</span>)</div><div class="line">        set(rightTreeIndex,mid+<span class="number">1</span>,r,index,e);</div><div class="line">    <span class="keyword">else</span> <span class="comment">//index &lt;= mid</span></div><div class="line">        set(leftTreeIndex,l,mid,index,e);</div><div class="line"></div><div class="line">    tree[treeIndex] = merger.merge(tree[leftTreeIndex],tree[rightTreeIndex]);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/12/实现优先队列/" rel="next" title="实现优先队列">
                <i class="fa fa-chevron-left"></i> 实现优先队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/Spring学习笔记-一/" rel="prev" title="Spring学习笔记-一">
                Spring学习笔记-一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/star.png"
               alt="Homxu" />
          <p class="site-author-name" itemprop="name">Homxu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">63</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/homxuwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#定义"><span class="nav-number">1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建线段树"><span class="nav-number">2.</span> <span class="nav-text">创建线段树</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线段树的查询操作"><span class="nav-number">3.</span> <span class="nav-text">线段树的查询操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线段树的更新操作"><span class="nav-number">4.</span> <span class="nav-text">线段树的更新操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Homxu</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'iFklDyH6wGe8Do5e9binSdWh-gzGzoHsz',
        app_key: 'FpJsLvikc9nea305u094EDFf',
        guest_info:['nick'] ,// 评论只需要提供昵称
        avatar:'hide',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
