<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>git笔记 | Homxu</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="学习笔记,git," />
  

  <meta name="description" content="因为hexo博客之前出过一些问题，导致之前做的git笔记被覆盖掉丢失了。所以这次再一次整理一下git的一些常用操作并记录下来。 创建仓库进入到要创建仓库的文件夹,输入命令  git init这时候会有提示 然后目录下会多一个.git的隐藏文件夹。  另外一种方式  git init demo 初始化到一个叫demo的自定义文件夹  另外可以从远程仓库初始化  git clone https://g">
<meta name="keywords" content="学习笔记,git">
<meta property="og:type" content="article">
<meta property="og:title" content="git笔记">
<meta property="og:url" content="http://homxu.com/2018/07/18/git笔记/index.html">
<meta property="og:site_name" content="Homxu">
<meta property="og:description" content="因为hexo博客之前出过一些问题，导致之前做的git笔记被覆盖掉丢失了。所以这次再一次整理一下git的一些常用操作并记录下来。 创建仓库进入到要创建仓库的文件夹,输入命令  git init这时候会有提示 然后目录下会多一个.git的隐藏文件夹。  另外一种方式  git init demo 初始化到一个叫demo的自定义文件夹  另外可以从远程仓库初始化  git clone https://g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://homxu.com/2018/07/18/git笔记/1.png">
<meta property="og:image" content="http://homxu.com/2018/07/18/git笔记/2.png">
<meta property="og:image" content="http://homxu.com/2018/07/18/git笔记/3.png">
<meta property="og:image" content="http://homxu.com/2018/07/18/git笔记/4.png">
<meta property="og:image" content="http://homxu.com/2018/07/18/git笔记/5.png">
<meta property="og:image" content="http://homxu.com/2018/07/18/git笔记/7.png">
<meta property="og:image" content="http://homxu.com/2018/07/18/git笔记/6.png">
<meta property="og:image" content="http://homxu.com/2018/07/18/git笔记/8.png">
<meta property="og:updated_time" content="2018-12-01T13:42:11.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="git笔记">
<meta name="twitter:description" content="因为hexo博客之前出过一些问题，导致之前做的git笔记被覆盖掉丢失了。所以这次再一次整理一下git的一些常用操作并记录下来。 创建仓库进入到要创建仓库的文件夹,输入命令  git init这时候会有提示 然后目录下会多一个.git的隐藏文件夹。  另外一种方式  git init demo 初始化到一个叫demo的自定义文件夹  另外可以从远程仓库初始化  git clone https://g">
<meta name="twitter:image" content="http://homxu.com/2018/07/18/git笔记/1.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?65b28a9c8db126aaee36b688371996c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

</head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#创建仓库"><span class="toc-text">创建仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基本用法"><span class="toc-text">基本用法</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三种状态"><span class="toc-text">三种状态</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#标签tag"><span class="toc-text">标签tag</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分支branch"><span class="toc-text">分支branch</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#合并分支"><span class="toc-text">合并分支</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#远程仓库"><span class="toc-text">远程仓库</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-git笔记" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">git笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2018.07.18</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Homxu</span>
        </span>
      

      


      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <p>因为hexo博客之前出过一些问题，导致之前做的git笔记被覆盖掉丢失了。所以这次再一次整理一下git的一些常用操作并记录下来。</p>
<h1 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h1><p>进入到要创建仓库的文件夹,输入命令</p>
<ul>
<li><code>git init</code><br>这时候会有提示 <img src="/2018/07/18/git笔记/1.png" alt="创建仓库"><br>然后目录下会多一个<code>.git</code>的隐藏文件夹。</li>
</ul>
<p>另外一种方式</p>
<ul>
<li><code>git init demo</code> 初始化到一个叫demo的自定义文件夹</li>
</ul>
<p>另外可以从远程仓库初始化</p>
<ul>
<li><p><code>git clone https://github.com/xxxxxxxxx.git</code> 克隆项目</p>
</li>
<li><p><code>git clone https://github.com/xxxxxxxxx.git demo</code> 克隆项目到一个叫demo的自定义文件夹</p>
</li>
</ul>
<h1 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h1><ul>
<li><code>git status</code> 查看仓库状态<br><img src="/2018/07/18/git笔记/2.png" alt="创建仓库"></li>
</ul>
<p>No commits yet 是指没有提交记录<br>Untracked files 是指未跟踪到的文件，指有文件更改了但是没有commit</p>
<ul>
<li><p><code>git add .</code> 将所有修改添加至暂存区</p>
</li>
<li><p><code>git commit -m &quot;描述&quot;</code>  提交版本(即在这个历史节点下修改和做了什么)</p>
</li>
<li><p><code>git add . &amp;&amp; git commit -m &quot;描述&quot;</code> 同时执行两次操作<br>这时候再查看仓库状态，可以看到nothing to commit</p>
</li>
</ul>
<p><img src="/2018/07/18/git笔记/3.png" alt="提交至缓存区并提交版本"></p>
<ul>
<li><code>git log</code> 查看版本记录<br>黄色的一串字母数字组合表示唯一标识</li>
</ul>
<p>下面则是描述说明的内容</p>
<p><img src="/2018/07/18/git笔记/4.png" alt="查看版本记录"></p>
<ul>
<li><p><code>git log -p</code>可以看到修改的具体信息</p>
</li>
<li><p><code>git log --oneline</code> 一行显示</p>
</li>
<li><p><code>git checkout xxx</code> 穿越到指定的历史节点,xxx表示上面的唯一标识,可以不用输入全部()</p>
</li>
<li><p><code>git checkout -</code> 回到原来的节点</p>
</li>
</ul>
<h1 id="三种状态"><a href="#三种状态" class="headerlink" title="三种状态"></a>三种状态</h1><ul>
<li><code>modefied</code> 已修改</li>
<li><code>staged</code> 已暂存(缓冲阶段)</li>
<li><code>commited</code> 已提交</li>
<li><code>git diff</code> 比对当前内容和暂存区内容。</li>
<li><code>git diff HEAD</code> 比对当前内容和最近一次提交。</li>
<li><code>git diff HEAD^</code> 比对当前内容和倒数第二次提交。</li>
<li><code>git diff HEAD^ HEAD</code> 比对最近两次提交。<h1 id="标签tag"><a href="#标签tag" class="headerlink" title="标签tag"></a>标签tag</h1></li>
</ul>
<p>项目开发中，在版本提交时会有很多小版本，但是其中有一些节点很重要，比如完成某些重要的功能，可以在这个重要的节点使用标签做标记。</p>
<ul>
<li><p><code>git tag -a 标签名 -m &quot;备注&quot;</code> 添加tag (a=annotated有注释的) 默认加在最近的节点上面</p>
</li>
<li><p><code>git tag -a 标签名 -m &quot;备注&quot; 版本号</code> 在历史节点添加标签，最后加上历史版本号</p>
</li>
<li><p><code>git tag</code>  罗列所有tag</p>
</li>
</ul>
<p><img src="/2018/07/18/git笔记/5.png" alt="tag"></p>
<ul>
<li>command1 &amp;&amp; command2 ：组合命令</li>
<li>添加 -a 属性，才可以后接-m属性</li>
<li><code>git show 标签名</code> 显示tag信息</li>
<li><code>git checkout 标签名</code> 回到tag所在的提交</li>
</ul>
<h1 id="分支branch"><a href="#分支branch" class="headerlink" title="分支branch"></a>分支branch</h1><ul>
<li><code>git branch $branchName</code>  在当前节点创建分支</li>
<li><code>git checkout $branchName</code> 切换到分支(可以跳转到不同分支)</li>
<li><code>git log --all --graph</code> 图形化显示</li>
</ul>
<p>分支的作用主要是利用分支进行当前问题的处理（比如在某个版本分支出来进行调试bug，但是在master继续版本的推进，在bug修复后合并分支，这样bug得到了解决版本也进行了推进）。</p>
<h2 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h2><ul>
<li><code>git checkout -b $branchName</code> 创建并切换至分支</li>
<li><code>git merge $branchName</code> 合并分支</li>
</ul>
<p>合并一个文件要用人工进行处理orz</p>
<h1 id="远程仓库"><a href="#远程仓库" class="headerlink" title="远程仓库"></a>远程仓库</h1><ul>
<li><code>git remote add $remoteName $giturl</code>添加远程仓库</li>
<li><code>git push -u $remoteName $branchName</code>push到远程分支<br><img src="/2018/07/18/git笔记/7.png" alt="push"><br>输入github的用户名密码就自动开始push了</li>
<li><code>git remote -v</code> 打印远程仓库信息</li>
</ul>
<p><img src="/2018/07/18/git笔记/6.png" alt="remote"><br>fetch是下载地址，push是上传地址</p>
<ul>
<li><p><code>git clone $giturl</code> 克隆</p>
</li>
<li><p><code>git pull</code> = <code>git fetch &amp;&amp; git merge</code></p>
</li>
</ul>
<p><img src="/2018/07/18/git笔记/8.png" alt="总结"></p>
<p>根据<code>表严肃</code>老师的视频进行整理 <a href="http://biaoyansu.com/i/6593023230131" target="_blank" rel="external">http://biaoyansu.com/i/6593023230131</a></p>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2018/07/17/实现栈和队列/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2018/07/18/二分搜索树/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
    <div id="comment" class="vcomment" ></div>
    <script>
        var notify = 'false' == true ? true : false;
        var verify = 'false' == true ? true : false;
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
            return GUEST_INFO.indexOf(item) > -1
        });
        guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
        window.valine = new Valine({
            el: '.vcomment',
            notify: notify,
            verify: verify,
            appId: "iFklDyH6wGe8Do5e9binSdWh-gzGzoHsz",
            appKey: "FpJsLvikc9nea305u094EDFf",
            avatar:'mm',
            placeholder: "Just go go",
            guest_info:guest_info,
            pageSize:'10'
        });
    </script>
  
    

  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
