<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">

<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据结构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="二分搜索树（或者说二叉搜索树）是一种树形结构。  二分搜索树是二叉树 二分搜索树的每个节点的值：大于其左子树的所有节点的值小于其右子树的所有节点的值 每一棵子数也是二分搜索树 存储的元素必须有可比性(如果是想存储一个自定义的类型，那么要定义好这个数据类型的两个数据之间时如何比较的)   新建BST类，因为其节点值之间需要进行比较，所以继承Comparable类 基本代码12345678910111">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="二分搜索树">
<meta property="og:url" content="http://homxu.com/2018/07/18/二分搜索树/index.html">
<meta property="og:site_name" content="Homxu">
<meta property="og:description" content="二分搜索树（或者说二叉搜索树）是一种树形结构。  二分搜索树是二叉树 二分搜索树的每个节点的值：大于其左子树的所有节点的值小于其右子树的所有节点的值 每一棵子数也是二分搜索树 存储的元素必须有可比性(如果是想存储一个自定义的类型，那么要定义好这个数据类型的两个数据之间时如何比较的)   新建BST类，因为其节点值之间需要进行比较，所以继承Comparable类 基本代码12345678910111">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://homxu.com/2018/07/18/二分搜索树/1.jpg">
<meta property="og:image" content="http://homxu.com/2018/07/18/二分搜索树/2.png">
<meta property="og:updated_time" content="2018-08-13T14:08:22.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="二分搜索树">
<meta name="twitter:description" content="二分搜索树（或者说二叉搜索树）是一种树形结构。  二分搜索树是二叉树 二分搜索树的每个节点的值：大于其左子树的所有节点的值小于其右子树的所有节点的值 每一棵子数也是二分搜索树 存储的元素必须有可比性(如果是想存储一个自定义的类型，那么要定义好这个数据类型的两个数据之间时如何比较的)   新建BST类，因为其节点值之间需要进行比较，所以继承Comparable类 基本代码12345678910111">
<meta name="twitter:image" content="http://homxu.com/2018/07/18/二分搜索树/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://homxu.com/2018/07/18/二分搜索树/"/>





  <title>二分搜索树 | Homxu</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?65b28a9c8db126aaee36b688371996c8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
  
  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?65b28a9c8db126aaee36b688371996c8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Homxu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">程序员也要好好生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://homxu.com/2018/07/18/二分搜索树/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Homxu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/star.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Homxu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">二分搜索树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T19:59:10+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,269 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>二分搜索树（或者说二叉搜索树）是一种树形结构。</p>
<ul>
<li>二分搜索树是二叉树</li>
<li>二分搜索树的每个节点的值：<br>大于其左子树的所有节点的值<br>小于其右子树的所有节点的值</li>
<li>每一棵子数也是二分搜索树</li>
<li>存储的元素必须有<code>可比性</code>(如果是想存储一个自定义的类型，那么要定义好这个数据类型的两个数据之间时如何比较的)</li>
</ul>
<p><img src="/2018/07/18/二分搜索树/1.jpg" alt="二分搜索树"></p>
<p>新建<code>BST</code>类，因为其节点值之间需要进行比较，所以继承<code>Comparable</code>类</p>
<h1 id="基本代码"><a href="#基本代码" class="headerlink" title="基本代码"></a>基本代码</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BST</span>&lt;<span class="title">E</span> <span class="keyword">extends</span> <span class="title">Comparable</span>&lt;<span class="title">E</span>&gt;&gt;</span>&#123;</div><div class="line">  <span class="comment">//声明节点类</span></div><div class="line">  <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</div><div class="line">    <span class="keyword">public</span> E e;</div><div class="line">    <span class="keyword">public</span> Node left,right;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(E e)</span></span>&#123;</div><div class="line">      <span class="keyword">this</span>.e = e;</div><div class="line">      left = <span class="keyword">null</span>;</div><div class="line">      right = <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">private</span> Node root; <span class="comment">//根节点</span></div><div class="line">  <span class="keyword">private</span> <span class="keyword">int</span> size;  <span class="comment">//记录存储的元素个数</span></div><div class="line"></div><div class="line">  <span class="comment">//默认构造函数</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="title">BST</span><span class="params">()</span></span>&#123;</div><div class="line">      root = <span class="keyword">null</span>;</div><div class="line">      size = <span class="number">0</span>;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="comment">//获取节点数量</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> size; &#125;</div><div class="line"></div><div class="line">  <span class="comment">//判断是否为空</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span></span>&#123; <span class="keyword">return</span> size == <span class="number">0</span>; &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="向二分搜索树添加元素"><a href="#向二分搜索树添加元素" class="headerlink" title="向二分搜索树添加元素"></a>向二分搜索树添加元素</h1><p>采用递归方式向二分搜索树添加新元素，以下代码放入<code>BST</code>类中。<br>根据二分搜索树的性质，根节点和每个子树的节点的左子树都比当前节点的值小，其右子树比当前节点的值都大。<br>本文中的二分搜索树不包括重复元素。如果要插入的值等于当前根节点的值，则跳过。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 向二分搜索树添加新的元素</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(E e)</span></span>&#123;</div><div class="line">  root = add(root,e);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 返回插入新节点后二分搜索树的根</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> node 要比较的节点</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> e 要比较的值</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> 新节点的根</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">add</span><span class="params">(Node node,E e)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node == <span class="keyword">null</span>)&#123;</div><div class="line">        size ++;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Node(e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(e.compareTo(node.e) &lt; <span class="number">0</span> )&#123;</div><div class="line">        node.left = add(node.left,e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(e.compareTo(node.e) &gt; <span class="number">0</span>)&#123;</div><div class="line">        node.right = add(node.right,e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> node;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="二分搜索树的包含方法contains"><a href="#二分搜索树的包含方法contains" class="headerlink" title="二分搜索树的包含方法contains"></a>二分搜索树的包含方法contains</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 看二分搜索树种是否包含元素e,从根节点开始比较</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> e 要比较的值</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> true or false</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(E e)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> contains(root,e);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 看以node为根的二分搜索树中是否包含元素e,递归算法</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> node 节点</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> e 元素e</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> true or false</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">contains</span><span class="params">(Node node,E e)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node==<span class="keyword">null</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(e.compareTo(node.e) == <span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(e.compareTo(node.e) &lt; <span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">return</span> contains(node.left,e);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="comment">//e.compareTo(node.e) &gt; 0</span></div><div class="line">        <span class="keyword">return</span> contains(node.right,e);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="二分搜索树的前序遍历"><a href="#二分搜索树的前序遍历" class="headerlink" title="二分搜索树的前序遍历"></a>二分搜索树的前序遍历</h1><p>从根节点访问左右子树，自上而下，所以称为前序遍历。</p>
<h2 id="前序遍历的递归实现"><a href="#前序遍历的递归实现" class="headerlink" title="前序遍历的递归实现"></a>前序遍历的递归实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 二分搜索树的前序遍历</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preOrder</span><span class="params">()</span></span>&#123;</div><div class="line">    preOrder(root);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 前序遍历以node为根的二分搜索树，递归算法</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> node 以node为根</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">preOrder</span><span class="params">(Node node)</span></span>&#123;</div><div class="line">    <span class="comment">//终止条件</span></div><div class="line">    <span class="keyword">if</span>(node == <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    System.out.println(node.e);</div><div class="line">    preOrder(node.left);</div><div class="line">    preOrder(node.right);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="前序遍历的非递归实现"><a href="#前序遍历的非递归实现" class="headerlink" title="前序遍历的非递归实现"></a>前序遍历的非递归实现</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 前序遍历的非递归实现</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">preOrderNR</span><span class="params">()</span></span>&#123;</div><div class="line">    Stack&lt;Node&gt; stack = <span class="keyword">new</span> Stack&lt;&gt;();</div><div class="line">    stack.push(root);</div><div class="line">    <span class="keyword">while</span>(!stack.isEmpty())&#123;</div><div class="line">        Node cur = stack.pop();</div><div class="line">        System.out.println(cur.e);</div><div class="line"></div><div class="line">        <span class="keyword">if</span>(cur.right != <span class="keyword">null</span>)</div><div class="line">            stack.push(cur.right);</div><div class="line">        <span class="keyword">if</span>(cur.left != <span class="keyword">null</span>)</div><div class="line">            stack.push(cur.left);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="二分搜索树的中序遍历"><a href="#二分搜索树的中序遍历" class="headerlink" title="二分搜索树的中序遍历"></a>二分搜索树的中序遍历</h1><p>和前序遍历不同的是，中序遍历先访问左子树，再访问根节点，最后访问右子树。因为访问根节点在中间顺序，所以称为中序遍历。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 二分搜索树的中序遍历</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inOrder</span><span class="params">()</span></span>&#123;</div><div class="line">  inOrder(root);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(Node node)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node == <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    inOrder(node.left);</div><div class="line">    System.out.println(node.e);</div><div class="line">    inOrder(node.right);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>二分搜索树的中序遍历打印出的即是二分搜索树排序后的结果。</p>
<h1 id="二分搜索树的后序遍历"><a href="#二分搜索树的后序遍历" class="headerlink" title="二分搜索树的后序遍历"></a>二分搜索树的后序遍历</h1><p>后序遍历的一个应用:为二分搜索树释放内存时，需要先从叶子节点开始释放，然后释放其父亲节点（JAVA有内存回收机制，不需考虑，但是c c++ 等语言需要考虑）。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 二分搜索树的后序遍历</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">postOrder</span><span class="params">()</span></span>&#123;</div><div class="line">    postOrder(root);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">postOrder</span><span class="params">(Node node)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node == <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    postOrder(node.left);</div><div class="line">    postOrder(node.right);</div><div class="line">    System.out.println(node.e);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="二分搜索树的层序遍历"><a href="#二分搜索树的层序遍历" class="headerlink" title="二分搜索树的层序遍历"></a>二分搜索树的层序遍历</h1><p>二分搜索树的层序遍历采用队列的思想，首先把根节点入队，然后循环判断队列是否为空，如果不为空，则将队首元素出队，接着将这个元素的左右子树入队，如果为空则不进行入队。循环结束后也就实现了层序遍历。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.Queue;</div><div class="line"><span class="keyword">import</span> java.util.LinkedList;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line"><span class="comment">     * 二分搜索树的层序遍历,使用队列</span></div><div class="line"><span class="comment">     */</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">levelOrder</span><span class="params">()</span></span>&#123;</div><div class="line">        Queue&lt;Node&gt; q = <span class="keyword">new</span> LinkedList&lt;&gt;(); <span class="comment">//这里定义Queue底层采用链表进行实现</span></div><div class="line">        q.add(root);</div><div class="line">        <span class="keyword">while</span>(!q.isEmpty())&#123;</div><div class="line">            Node cur = q.remove();       <span class="comment">//队首元素出队</span></div><div class="line">            System.out.println(cur.e);</div><div class="line"></div><div class="line">            <span class="keyword">if</span>(cur.left != <span class="keyword">null</span>)        <span class="comment">//队首元素的左子树</span></div><div class="line">                q.add(cur.left);</div><div class="line">            <span class="keyword">if</span>(cur.right != <span class="keyword">null</span>)       <span class="comment">//队首元素的右子树</span></div><div class="line">                q.add(cur.right);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure></p>
<p>广度优先遍历的意义：可以更快找到要查询的元素。</p>
<h1 id="寻找二分搜索树的最大最小值"><a href="#寻找二分搜索树的最大最小值" class="headerlink" title="寻找二分搜索树的最大最小值"></a>寻找二分搜索树的最大最小值</h1><p>其实，寻找二分搜索树的最大最小值可以看成寻找一个链表的最后一个不为空的节点。这里给出递归写法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 寻找二分搜索树的最小元素</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">minimum</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(size == <span class="number">0</span>)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"BST is empty"</span>);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> minimum(root).e;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 返回以node为根的二分搜索树的最小值所在的节点</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> node</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">minimum</span><span class="params">(Node node)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node.left == <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    <span class="keyword">return</span> minimum(node.left);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 寻找二分搜索树的最大元素</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">maximum</span><span class="params">()</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(size == <span class="number">0</span>)</div><div class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IllegalArgumentException(<span class="string">"BST is empty"</span>);</div><div class="line">    <span class="keyword">return</span> maximum(root).e;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 返回以node为根的二分搜索树的最大值所在的节点</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> node</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">maximum</span><span class="params">(Node node)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node.right == <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    <span class="keyword">return</span> maximum(node.right);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="删除二分搜索树的最大最小节点"><a href="#删除二分搜索树的最大最小节点" class="headerlink" title="删除二分搜索树的最大最小节点"></a>删除二分搜索树的最大最小节点</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 从二分搜索树种删除最小值所在的节点，并返回最小值</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">removeMin</span><span class="params">()</span></span>&#123;</div><div class="line">    E min = minimum();         <span class="comment">//先找到最小值是多少</span></div><div class="line">    root = removeMin(root);    <span class="comment">//进行删除操作</span></div><div class="line">    <span class="keyword">return</span> min;                <span class="comment">//返回最小值</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 删掉以node为根的二分搜索树中的最小节点</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> node 以node为根</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> 返回删除节点后新的二分搜索树的根</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">removeMin</span><span class="params">(Node node)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node.left == <span class="keyword">null</span>)&#123;</div><div class="line">        Node rightNode = node.right; <span class="comment">// 保存一下节点的右子树，即使为空也不违反逻辑</span></div><div class="line">        node.right = <span class="keyword">null</span>;</div><div class="line">        size --;                     <span class="comment">//维护size</span></div><div class="line">        <span class="keyword">return</span> rightNode;            <span class="comment">//返回删除节点后新的二分搜索树的根,也即刚才保存的右子树</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    node.left = removeMin(node.left);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> node;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 从二分搜索树种删除最大值所在的节点，并返回最大值</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span></span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> E <span class="title">removeMax</span><span class="params">()</span></span>&#123;</div><div class="line">    E max = maximum();</div><div class="line">    root = removeMax(root);</div><div class="line">    <span class="keyword">return</span> max;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 删掉以node为根的二分搜索树中的最大节点</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> node 以node为根</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> 返回删除节点后新的二分搜索树的根</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">removeMax</span><span class="params">(Node node)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node.right == <span class="keyword">null</span>)&#123;</div><div class="line">        Node leftNode = node.left;</div><div class="line">        node.left = <span class="keyword">null</span>;</div><div class="line">        size --;</div><div class="line">        <span class="keyword">return</span> leftNode;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    node.right = removeMin(node.right);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> node;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="删除二分搜索树的任意节点"><a href="#删除二分搜索树的任意节点" class="headerlink" title="删除二分搜索树的任意节点"></a>删除二分搜索树的任意节点</h1><ul>
<li>删除只有左子树或只有右子树的节点，即将其左子树或其右子树代替当前的节点位置即可</li>
<li>删除叶子节点可以将其看做只有左子树或只有右子树的节点，只是其左子树和右子树为空</li>
<li>删除一个既有左子树又有右子树的节点，是删除任意节点的难点。使用Hibbard Deletion方法：1) 找到d待删除节点<code>d</code>的右子树中最小的节点<code>s = min(d-&gt;right)</code>,这个节点就是与<code>d</code>节点值相差最小的节点 2) 找到这个节点后，在<code>d</code>的右子树中删除这个节点,并让这个节点的右子树指向原来<code>d</code>节点的右子树，<code>s-&gt;right = removeMin(d-&gt;right)</code> 3) 让<code>s</code>节点的左子树等于<code>d</code>节点原来的左子树<code>s-&gt;left = d-&gt;left</code>,这时候<code>s</code>节点的左右子树就是<code>d</code>节点删除<code>s</code>节点后的左右子树了 4) 删除<code>d</code>,<code>s</code>称为新的子树的根，让其上一级的根指向此节点即可</li>
<li>或者与上述方法相同，只是在找替代节点时找<code>d</code>节点的左子树中最大值的节点作为<code>s</code>,其也符合逻辑</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 删除二分搜索树的任意元素</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> e 要删除的元素的值</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">(E e)</span></span>&#123;</div><div class="line">    root = remove(root,e);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"><span class="comment"> * 删除函数的递归调用</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> node 当前传入的根节点</span></div><div class="line"><span class="comment"> * <span class="doctag">@param</span> e 要删除的元素的值</span></div><div class="line"><span class="comment"> * <span class="doctag">@return</span> 删除后的节点</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="function"><span class="keyword">private</span> Node <span class="title">remove</span><span class="params">(Node node,E e)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(node == <span class="keyword">null</span>)</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">if</span>(e.compareTo(node.e) &lt; <span class="number">0</span>)&#123;</div><div class="line">        node.left = remove(node.left,e);</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(e.compareTo(node.e) &gt; <span class="number">0</span>)&#123;</div><div class="line">        node.right = remove(node.right,e);</div><div class="line">        <span class="keyword">return</span> node;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span>&#123; <span class="comment">//e.compareTo(node.e) == 0</span></div><div class="line">        <span class="comment">//待删除节点左子树为空的情况</span></div><div class="line">        <span class="keyword">if</span>(node.left == <span class="keyword">null</span>)&#123;</div><div class="line">            Node rightNode = node.right;</div><div class="line">            node.right = <span class="keyword">null</span>;</div><div class="line">            size --;</div><div class="line">            <span class="keyword">return</span> rightNode;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//待删除节点右子树为空的情况</span></div><div class="line">        <span class="keyword">if</span>(node.right == <span class="keyword">null</span>)&#123;</div><div class="line">            Node leftNode = node.left;</div><div class="line">            node.left = <span class="keyword">null</span>;</div><div class="line">            size --;</div><div class="line">            <span class="keyword">return</span> leftNode;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">//待删除节点的左右子树均不为空的情况</span></div><div class="line">        <span class="comment">//首先找到比待删除节点大的最小节点，即待删除节点右子树的最小节点</span></div><div class="line">        <span class="comment">//用这个节点代替删除节点的位置</span></div><div class="line">        Node cur = minimum(node.right);</div><div class="line">        cur.right = removeMin(node.right);</div><div class="line">        cur.left = node.left;</div><div class="line"></div><div class="line">        node.left = node.right = <span class="keyword">null</span>;</div><div class="line"></div><div class="line">        <span class="keyword">return</span> cur;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p><img src="/2018/07/18/二分搜索树/2.png" alt="二分搜索树的删除过程"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据结构/" rel="tag"><i class="fa fa-tag"></i> 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/18/git笔记/" rel="next" title="git笔记">
                <i class="fa fa-chevron-left"></i> git笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/24/hadoop遇到的一些坑/" rel="prev" title="hadoop遇到的一些坑">
                hadoop遇到的一些坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="vcomments"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/star.png"
               alt="Homxu" />
          <p class="site-author-name" itemprop="name">Homxu</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/homxuwang" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#基本代码"><span class="nav-number">1.</span> <span class="nav-text">基本代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#向二分搜索树添加元素"><span class="nav-number">2.</span> <span class="nav-text">向二分搜索树添加元素</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分搜索树的包含方法contains"><span class="nav-number">3.</span> <span class="nav-text">二分搜索树的包含方法contains</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分搜索树的前序遍历"><span class="nav-number">4.</span> <span class="nav-text">二分搜索树的前序遍历</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前序遍历的递归实现"><span class="nav-number">4.1.</span> <span class="nav-text">前序遍历的递归实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前序遍历的非递归实现"><span class="nav-number">4.2.</span> <span class="nav-text">前序遍历的非递归实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分搜索树的中序遍历"><span class="nav-number">5.</span> <span class="nav-text">二分搜索树的中序遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分搜索树的后序遍历"><span class="nav-number">6.</span> <span class="nav-text">二分搜索树的后序遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二分搜索树的层序遍历"><span class="nav-number">7.</span> <span class="nav-text">二分搜索树的层序遍历</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找二分搜索树的最大最小值"><span class="nav-number">8.</span> <span class="nav-text">寻找二分搜索树的最大最小值</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除二分搜索树的最大最小节点"><span class="nav-number">9.</span> <span class="nav-text">删除二分搜索树的最大最小节点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除二分搜索树的任意节点"><span class="nav-number">10.</span> <span class="nav-text">删除二分搜索树的任意节点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Homxu</span>

  
</div>






        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script src="/js/src/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'iFklDyH6wGe8Do5e9binSdWh-gzGzoHsz',
        app_key: 'FpJsLvikc9nea305u094EDFf',
        guest_info:['nick'] ,// 评论只需要提供昵称
        avatar:'hide',
        placeholder: 'Comment input placeholder'
    });
  </script>



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
